---
galaxy_info:
  author: idealista
  company: Idealista S.A.U.
  description: Flink Role
  min_ansible_version: 4.4.0
  license: Apache 2.0
  galaxy-tags:
    - flink
  platforms:
    - name: Debian
      versions:
        - bullseye

